<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MusicDNA App{% endblock %}</title>
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* .navbar {
            background-color: #02523c;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        } */
        .content {
            padding: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body class="text-center">
    <!-- <div class="navbar">
        <masquee><a href="#">MusicDNA</a></masquee>
    </div> -->
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

<footer class="mastfoot mt-auto">
    <div class="inner">
      <p>@kaidoku_algorithms</p>
    </div>
  </footer>
</html>